previous_question#:#Previous Question
next_question#:#Next Question
save_answer#:#Save Answer
submit_test#:#Submit Test
title#:#Title
description#:#Description
creator#:#Creator
select#:#Select
version#:#Version
type#:#Type
points#:#Points
init_test#:#Init Test
remove#:#Remove
select_questions#:#Select Questions
select_taxonomy#:#Select Taxonomy
questions#:#Questions
settings#:#Settings
correction#:#Correction
submit_correction#:#Submit Correction
max_score#:#Maximum Score
auto_score#:#Score of Automatic Scoring
custom_score#:#Custom Score
submit_score#:#Submit Score
auto_score_impossible#:#Automatic scoring impossible
results#:#Results
id#:#Id
user#:#User
open#:#Open
answered#:#Answered
no_revision#:#No revision
label_qdc_display_mode#:#Question display mode:
label_qdc_header#:#Show question title
label_qdc_header_points#:#Show question title with points
label_qdc_nothing#:#Show nothing
test#:#Test
label_members#:#Members
label_staff#:#Staff
label_admins#:#Admins
pool_title#:#Questionpool
select_all#:#Select chosen questions
random_selection#:#Random question selection