previous_question#:#Vorherige Frage
next_question#:#Nächste Frage
save_answer#:#Antwort Speichern
submit_test#:#Test Abgeben
title#:#Titel
description#:#Beschreibung
creator#:#Ersteller
select#:#Auswählen
version#:#Version
type#:#Typ
points#:#Punkte
init_test#:#Test Initialisieren
remove#:#Entfernen
select_questions#:#Fragen Auswählen
select_taxonomy#:#Taxonomie Auswählen
questions#:#Fragen
settings#:#Einstellungen
correction#:#Korrektur
submit_correction#:#Korrektur Abschliessen
max_score#:#Maximale Punktzahl
auto_score#:#Automatische Punktzahl
custom_score#:#Manuelle Punktzahl
submit_score#:#Punktzahl Speichern
auto_score_impossible#:#Automatisches scoring unmöglich
results#:#Resultate
id#:#Id
user#:#Benutzer
open#:#Offen
answered#:#Beantwortet
no_revision#:#Keine revision
label_qdc_display_mode#:#Anzeigemodus für Fragen:
label_qdc_header#:#Fragetitel
label_qdc_header_points#:#Fragetitel und Punkte
label_qdc_nothing#:#Nichts
test#:#Test
label_members#:#Mitglieder
label_staff#:#Helfer
label_admins#:#Administratoren
pool_title#:#Fragepool
select_all#:#Gewählte Fragen selektieren
random_selection#:#Zufällige Fragenauswahl
label_online#:#Online
missing_selection#:#Sie müssen für alle Quellen eine Auswahl definieren
test_impossible#:#Es ist unmöglich mit den aktuellen einstellungen einen Test zu generieren
starttime#:#Startzeit
endtime#:#Endzeit
endtime_elaberation#:#Wenn die endzeit überschritten ist, kann noch die aktuelle frage abgegeben werden
msg_not_started_yet#:#Der Test hat noch nicht begonnen
msg_endtime_reached#:#Die Zeit ist abgelaufen, ihr test wurde automatisch abgegeben
msg_over#:#Dieser Test ist beendet