previous_question#:#Vorherige Frage
next_question#:#Nächste Frage
save_answer#:#Antwort Speichern
submit_test#:#Test Abgeben
title#:#Titel
description#:#Beschreibung
creator#:#Ersteller
select#:#Auswählen
version#:#Version
type#:#Typ
points#:#Punkte
init_test#:#Test Initialisieren
remove#:#Entfernen
select_questions#:#Fragen Auswählen
select_taxonomy#:#Taxonomie Auswählen
questions#:#Fragen
settings#:#Einstellungen
correction#:#Korrektur
submit_correction#:#Korrektur Abschliessen
max_score#:#Maximale Punktzahl
auto_score#:#Automatische Punktzahl
custom_score#:#Manuelle Punktzahl
submit_score#:#Punktzahl Speichern
auto_score_impossible#:#Automatisches scoring unmöglich